<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <ul>
    <li>
      <label>
        <input type="checkbox" name="" class="sintoma">
        Fiebre
      </label>
    </li>
    <li>
      <label>
        <input type="checkbox" name="" class="sintoma">
        Escalofríos
      </label>
    </li>
    <li>
      <label>
        <input type="checkbox" name="" class="sintoma">
        Vómito
      </label>
    </li>
    <li>
      <label>
        <input type="checkbox" name="" class="sintoma">
        Debilidad
      </label>
    </li>
  </ul>

  <button>continuar</button>


  <p>
    corto
  </p>

  <p>
    tiene que tener un contenido
  </p>

  <script src="./scripts/main.js"></script>

</body>
</html>